{
  "name": "aspire-atlas",
  "displayName": "Aspire Atlas",
  "description": "Agentic social marketing for brands, agencies and creators",
  "version": "0.11.0",
  "author": {
    "name": "Payman Salimi"
  },
  "keywords": [
    "aspire",
    "atlas",
    "creator-marketing",
    "onboarding",
    "influencer"
  ],
  "license": "PolyForm-Internal-Use-1.0.0"
}
